<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 3</title>
    <style>
        img {
            width: 100px; height: 100px;
            padding: 0; margin: 0;
            border-radius: 15px;
        }
        figure {
            display: inline-block;
            border: 2px solid black;
            border-radius: 15px;
            box-shadow: rgba(0,0,0,.3) 0 0 10px 2px;
            padding: 5px;
            margin: 10px;
            width: 100px;
        }
        figcaption {
            display: inline-block;
            text-align: center;
            font-family: 'Segoe UI';
            font-size: 12px;
            font-weight: bold;
        }
        div {
            width: 550px;
            background-color: olivedrab;
            margin: 0 auto;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div>
        <figure>
            <img src="images/pngs/i1.png" alt="Изображение 1">
            <figcaption>Изображение 1</figcaption>
        </figure>
        <figure>
            <img src="images/pngs/i2.png" alt="Изображение 2">
            <figcaption>Изображение 2</figcaption>
        </figure>
        <figure>
            <img src="images/pngs/i3.png" alt="Изображение 3">
            <figcaption>Изображение 3</figcaption>
        </figure>
        <figure>
            <img src="images/pngs/i4.png" alt="Изображение 4">
            <figcaption>Изображение 4</figcaption>
        </figure>
        <figure>
            <img src="images/pngs/i5.png" alt="Изображение 5">
            <figcaption>Изображение 5</figcaption>
        </figure>
        <figure>
            <img src="images/pngs/i6.png" alt="Изображение 6">
            <figcaption>Изображение 6</figcaption>
        </figure>
        <figure>
            <img src="images/pngs/i7.png" alt="Изображение 7">
            <figcaption>Изображение 7</figcaption>
        </figure>
        <figure>
            <img src="images/pngs/i8.png" alt="Изображение 8">
            <figcaption>Изображение 8</figcaption>
        </figure>
        <figure>
            <img src="images/pngs/i9.png" alt="Изображение 9">
            <figcaption>Изображение 9</figcaption>
        </figure>
        <figure>
            <img src="images/pngs/i10.png" alt="Изображение 10">
            <figcaption>Изображение 10</figcaption>
        </figure>
        <figure>
            <img src="images/pngs/i11.png" alt="Изображение 11">
            <figcaption>Изображение 11</figcaption>
        </figure>
        <figure>
            <img src="images/pngs/i12.png" alt="Изображение 12">
            <figcaption>Изображение 12</figcaption>
        </figure>
    </div>
</body>
</html>