<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>«‡‰‡ÌËÂ 1.2.</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .grid {
            width: auto;
            display: grid;
            grid-template-columns: 2fr 2fr 0.5fr;
            grid-template-rows: 1fr 1fr;
            grid-gap: 5px;
            font-family: "Montserrat";
            align-items: stretch;
            height: 100vh;
        }
        .grid-header{
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column: 3/3;
            grid-row: 1/3;
            width: 0.5fr;
            border: 1px black solid;
            writing-mode: vertical-rl;
            font-weight: 700;
            font-size: 20px;
        }
        .grid-item1{
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            grid-row: 1/3;
            grid-column: 1/1;
            border: 1px black solid;
        }
        .grid-item2{
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            grid-row: 1/1;
            grid-column: 2/2;
            border: 1px black solid;
        }
        .grid-item3{
            padding: 5px;
            display: flex;
            justify-content:center;
            align-items: center;
            grid-row: 2/2;
            grid-column: 2/2;
            border: 1px black solid;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="grid-item1">»ÌÙ‡ Ó CSS Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore perferendis voluptas expedita nam, nihil explicabo laudantium saepe architecto, rem vel aut quis aliquid porro unde possimus obcaecati placeat, quam ad.
        Dicta ea veritatis labore deleniti. Perferendis reiciendis nam, sunt autem pariatur ea saepe nemo soluta expedita explicabo numquam labore accusamus corporis aspernatur non sit. Officiis at dolorem culpa doloribus aperiam.</div>
        <div class="grid-item2">»ÌÙ‡ Ó CSS Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates repudiandae eligendi assumenda aspernatur rerum dolorem, praesentium, veniam ab ratione et vitae fugit odio. Aspernatur illum eos quibusdam, totam officiis odio.</div>
        <div class="grid-item3">»ÌÙ‡ Ó CSS Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed inventore reprehenderit illo animi alias voluptatem. Ea quasi minus qui, aspernatur quos incidunt eveniet quibusdam veritatis nostrum commodi optio suscipit asperiores!</div>
        <div class="grid-header">»Õ‘Œ–Ã¿÷»ﬂ Œ CSS</div>
    </div>
</body>
</html>