<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 1.1.</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            margin: 0;
            padding: 0;
        }
        .grid {
            display: grid;
            grid-template-columns: 10% 44% 44%;
            grid-template-rows: 1fr;
            grid-gap: 5px;
            align-items: stretch;
            height: 100vh;
        }
        #header1 {
            display: block;
            margin: 20px 5px;
            font-family: "Geologica";
            line-height: 29px;
        }
        .grid>div{
            border: 1px black solid;
        }
        .grid>div>p{
            padding-left: 10px;
            padding-right: 10px;
            font-family: Montserrat;     
        }
    </style>
</head>
<body>
    <div class="grid">
        <div><h1 id="header1">И<br>н<br>ф<br>о<br>р<br>м<br>а<br>ц<br>и<br>я<br> <br>H<br>T<br>M<br>L</h1></div>
        <div><p>HTML5 — это версия языка гипертекстовой разметки, которая была представлена в 2014 году и с тех пор активно используется для создания веб-страниц. Она включает в себя множество новых функций и улучшений, которые делают процесс разработки более удобным и эффективным. Одной из главных особенностей HTML5 является поддержка мультимедийных элементов, таких как видео и аудио, что позволяет создавать более интерактивные и привлекательные веб-сайты. Кроме того, HTML5 предоставляет новые семантические теги, которые помогают структурировать контент и улучшить его доступность для поисковых систем и других технологий.</p></div>
        <div><p>HTML5 также поддерживает новые формы ввода данных, такие как даты, время, номера телефонов и адреса электронной почты, что упрощает работу с формами на веб-страницах. Это особенно полезно для разработчиков, которые создают сложные веб-приложения, требующие ввода большого количества данных. HTML5 также предоставляет возможность создания приложений с использованием технологии WebAssembly, что позволяет запускать приложения, написанные на других языках программирования, прямо в браузере. Все эти функции делают HTML5 мощным инструментом для разработки современных веб-сайтов и приложений.</p></div>
    </div>
</body>
</html>