<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма регистрации</title>
    <style>
        section{
            margin: 0 auto;
            width: 500px;
            background-color: indigo;
            color: white;
            padding: 15px;
            border: purple 2px soild;
            border-radius: 2%;
            box-shadow: black 0px 10px 15px;
            font-size: 1.2em;
            line-height: 3px;
        }
        input{
            display: inline-block;
        }
        p{
            display: inline-block;
            text-align: left;
            width: 15em;
            font-size: 18px;
        }
        label{
            font-size: 15px;
            vertical-align: center;
        }
        input[type="text"], input[type="email"]{
            background-color: rgba(255, 255, 255, .5);
            color: rgba(255, 255, 255, 1);
            box-shadow: inset 0 0 10px rgba(255, 255, 255, .75);
        }
        input[type="text"]:focus{
            background: white;
            color: black;
        }
        input[type="button"]{
            background-color: navy;
            box-shadow: 0 0 4px white;
            color: white;
            margin: 3px 5px;
            padding: 5px;
        }
        section div {
            display: inline-block;
            margin-left: 300px;
        }
    </style>
</head>
<body>
    <section>
        <h1>Регистрация постоянного клиента</h1>
        <p>Фамилия:</p><input type="text"><br>
        <p>Имя:</p><input type="text"><br>
        <p>Отчество:</p><input type="text"><br>
        <p>Ваш возраст:</p><input type="text"><br>
        <p>Пол:</p><input id="male" type="checkbox" value="мужской"><label for="male">мужской</label><input id="female" type="checkbox" name="женский"><label for="female">женский</label><br>
        <p>Email:</p><input type="email"><br>
        <p>Страна проживания:</p><input type="text"><br>
        <p>Откуда вы узнали о нас?</p><select><option selected>Выберите вариант</option><option>Соц. сети</option><option>От знакомых</option><option>Реклама</option><option>Поисковая система</option></select><br>
        <p>Дата заполнения:</p><input type="date"><br>
        <div><input type="button" value="Регистрация"><input type="button" value="Отмена"></div>
    </section>
</body>
</html>