<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ћаба 8 «адание 1</title>
    <style>
        aside{
            float: right;
            display: block;
            width: 250px;
            height: 500px;
        }
        .nav ul li{
            list-style: none;
        }
        .nav ul li a{
            text-decoration: none;
            transition: all .1s ease-in-out;
        }
        .nav ul li a:link{
            color: red;
        }
        .nav ul li a:visited{
            color: #8B0000;
        }
        .nav ul li a:hover{
            color:green;
        }
        .nav ul li a:active{
            color: rgb(184,
            134, 11);
        }
        .nav ul li{
            margin-bottom: 30px;
            border: 1px black solid;
            padding: 5px;
            text-align: center;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <aside class="nav">
        <ul>
            <li><a id="nav_button1" href="../є1 HTML/index.html">Ћабораторна€ работа є1</a></li>
            <li><a id="nav_button2" href="../є2 CSS/index.html">Ћабораторна€ работа є2</a></li>
            <li><a id="nav_button3" href="../є3/text.html">Ћабораторна€ работа є3</a></li>
            <li><a id="nav_button4" href="../є4/lab4.html">Ћабораторна€ работа є4</a></li>
        </ul>
    </aside>
    <p>—войство position определ€ет тип позиционировани€, исполь-
        зуемого дл€ элемента из п€ти разных значений:
        1) static (статический) Ц означает, что расположение элементов
        соответствует их расположению в HTML-коде;
        2) relative (относительный) Ц позиционируетс€ относительно
        своего исходного положени€;
        3) fixed (фиксированный) Ц позици€ элемента блокируетс€ в
        определенной позиции на экране;
        4) absolute (абсолютный) Ц позвол€ет поместить элемент в
        любой позиции страницы с точностью до одного пиксела относи-
        тельно ближайшего позиционированного предка или окна про-
        смотра;
        5) sticky (закрепленный) Ц позиционируетс€ на основе позиции
        прокрутки пользовател€.
</body>
</html>