<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=devicewidth, initial-scale=1.0">
<title>Болото Шрека</title>
<style>
    .abzac{
        color: red;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
        text-align: center;   
    }
    ul li{
        list-style: none;
        background-image: url(images/list.png);
        background-repeat: no-repeat;
        background-size: 40px 20px;
        padding-left: 40px;

        margin-bottom: 20px;
    }
    table {
        border-collapse: collapse;
    }
    table td{
        border: 2px black solid;
    }
    body{
        background-image: url(images/logo.png);
        background-repeat: no-repeat;
        background-position: top right;
        background-size: 400px 400px;
        background-attachment: scroll;
    }
    #d1 {
        margin-top: 50px;
        display: inline-block;
        width: 300px;
        border-collapse: collapse;
    }
    .osel{
        display: block;
        height: 300px;
        width: 150px;
        margin: 0;
        float: left;
        background-image: linear-gradient(90deg, teal, turquoise);
    }
    #d1 p:nth-child(2), #d1 p:nth-child(3){
        background-image: linear-gradient(-45deg, teal, turquoise);
    }
    #d1 p:nth-child(5), #d1 p:nth-child(6){
        background-image: linear-gradient(45deg, orange, red);
        color: white;
    }
    #d1 p {
        display: inline-block;
        width: 150px;
        height: 150px;
        margin: 0;
        padding: auto 0;
        text-indent: 5px;
        line-height: 12px;
    }
    .fiona{
        height:300px;
        width: 150px;
        margin: 0;
        display: block;
        float: right;
        background-image: linear-gradient(90deg, red, orange);
    }
</style>
</head>
<body>
<h1>Болото Шрека</h1>
<h2>Описание</h2>
<h3>
    Местопребывание Огра по имени Шрек
</h3>
<p>
    <span class="abzac">Болото Шрека</span>   — это не просто место обитания <span class="abzac">главного героя</span> мультфильма, но и символ его уникальной личности и образа жизни.<br> Это <span class="abzac">болото</span>, окруженное мрачным и темным лесом, представляет собой лощину, где <span class="abzac">Шрек</span> ощущает себя абсолютно комфортно и одиноко.<br> Жилище Шрека расположено под корнями старого, огромного дерева, которое со временем обнажило свои корни, образовав навес, под которым он живет.
</p>
<h3>
    Архитектура Дома Шрека
</h3>
<p>
<span class="abzac">Дом Шрека</span> — это необычная и функциональная конструкция, созданная <span class="abzac">природой</span> и самим Шреком.<br> Внутри пустого ствола дерева проходит каминная труба, которая иногда слегка дымится, добавляя уют и тепло в его жилище.<br> Это место, где Шрек может быть самим собой, без необходимости следовать социальным нормам и ожиданиям других.<br> Его <span class="abzac">дом</span> — это отражение его индивидуальности и независимости.
</p>
<h3>Жизнь на Болоте</h3>
<p>
    Жизнь на болоте, подобно Шреку, в реальной жизни была бы крайне <span class="abzac">затруднительна</span>.<br> Болота характеризуются сложными условиями, включая <span class="abzac">влажность, грязь</span> и потенциальную <span class="abzac">опасность</span> от диких животных и других факторов.<br> Однако для Шрека это место идеально подходит, поскольку оно позволяет ему сохранять свою независимость и комфортно жить вдали от внешнего мира.<br> <span class="abzac">Болото Шрека</span> — это не только его дом, но и его убежище.
</p>
<h2>
    Работа со списком
</h2>
<ol>
    <li>
        Пункт-первый
        <ul id="u1">
        <li>Подпункт 1.1
        <li> Подпункт 1.2  
        </ul>
    </li>
    <li>
        Пункт 2
        <ul id="u2">
        <li>Подпункт 2.1
        <li>Подпункт 2.2
        <li>Подпункт 2.3 
        </ul>
    </li>
    <li>
        Пункт 3
        <ul id="u3">
        <li>Подпункт 3.1
        <li>Подпункт 3.2
        <li>Подпункт 3.2  
        </ul>
    </li>
</ol>
<table>
    <caption>Заработная плата Шрека за последние 3 месяца</caption>
    <tr>
        <td rowspan="2">Месяц</td><td colspan="2">Заработная плата</td>
    </tr>
    <tr>
        <td>С учётом НДС</td><td>Без учёта НДС</td>
    </tr>
    <tr>
        <td>Июль</td><td>1.000$</td><td>1.120$</td>
    </tr>
    <tr>
        <td>Август</td><td>900$</td><td>1.000$</td>
    </tr>
    <tr>
        <td>Сентябрь</td><td>1.100$</td><td>1.150$</td>
    </tr>
</table>
<div id="d1">
<img class="osel" src="images/osel.png">
<p>Осел - лучший друг Шрека</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus omnis voluptates odio inventore sint nisi. Corrupti perspiciatis aut aspernatur ex.</p>
<img class="fiona" src="images/fiona.png">
<p>Фиона - возлюбленная Шрека</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit illum sapiente quo voluptate labore, illo cupiditate alias necessitatibus!</p>
</div>
<a href="clm.lab6.3.html">Ссылка на задание 3</a>
</body>
</html>